<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>ColorGuess</title>
    <link rel="icon" sizes="180x180" href="./logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="section page-load">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header>
        <div></div>
        <div class="logo">
            <a href="./index.html"><span>C</span>olor<span>G</span>uess</a>
        </div>
    </header>

    <div class="section start">
        <div>
            <h3>Try To Guess The COLOR</h3>
            <button id="startbtn">START</button>        
        </div>
    </div>

    <main>
        <div class="container-fluid">
            <div class="statistique">
                <div>
                    <span>TIME</span>
                    <span id="time">00:05</span>
                </div>
                <div>
                    <span>ROUND</span>
                    <span id="round">1/20</span>
                </div>
                <div>
                    <span>SCORE</span>
                    <span id="score">0</span>
                </div>
                <div>
                    <span>BEST</span>
                    <span id="best">0</span>
                </div>
            </div>
        </div>

        <div id="color">
            <div>What COLOR is this?</div>
        </div>

        <div class="container-fixe">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </main>
    
    <div class="section end">
        <div>
            <div>
                <h4>Your Score : 50</h4>
                <h4>Your Best : 320</h4>
            </div>
            <div>
                <button id="startbtn">PLAY AGAIN!</button>
                <button><i class="fab fa-github"></i> MY GITHUB</button>
            </div>            
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="copyright"></div>
                <div class="col-lg-6 col-12">
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/bigrouane.abdellatif" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="https://github.com/abdellatif-bigrouane" target="_blank"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
